HDTV .



<START> <START> HDTV . <STOP>

Trigrams                  Counts in processed training        Bigram Denominator for MLE     Counts in processed training 

<START> <START> HDTV            1                           <START> <START>                     1
<START>  HDTV    .              1                           <START> HDTV                     1
  HDTV     .   <STOP>           1                            HDTV    .                       1


pr(HDTV . <STOP>)       = 1/1 * 1/1 * 1/1 = 1
log2 pr(HDTV . <STOP>)  = log2(1/1) + log2(1/1) + log2(1/1) = 0

avg log2 pr(HDTV . <STOP>) = 1/3 * 0 = 0

perplexity = 2^-0 = 1

BIGRAM

<START> HDTV .  poop <STOP>
          0  1    2
{('<START>', 'HDTV'): 1, ('HDTV', '.'): 1, ('.', 'poop'): 1, ('poop', '<STOP>'): 1})

<START> HDTV . <STOP>
          0  1   

{('<START>', 'HDTV'): 1, ('HDTV', '.'): 1, ('.', '<STOP>'): 1})

<start> HDTV
HDTV .
. <stop>

<START> HDTV <STOP>
          0
('<START>', 'HDTV'): 1, ('HDTV', '<STOP>'): 1})



Trigram
<START>  <START>  HDTV  .  lord  <STOP>
                    0   1    2
{('<START>', '<START>', 'HDTV'): 1, 
('<START>', 'HDTV', '.'): 1, 
('HDTV', '.', 'lord'): 1, 
('.', 'lord', '<STOP>'): 1})

<START>  <START>  HDTV  .  <STOP>
                    0   1     
{('<START>', '<START>', 'HDTV'): 1, 
('<START>', 'HDTV', '.'): 1, 
('HDTV', '.', '<STOP>'): 1})

<START>  <START>  HDTV  <STOP>
                    0      
{('<START>', '<START>', 'HDTV'): 1, 
('<START>', 'HDTV', '<STOP>'): 1})